<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="D_Security_Viewer_OSX" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="sS3-a3-GGc" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="D_Security_Viewer_OSX" customModuleProvider="target">
            <connections>
                <outlet property="decryptMenuItem" destination="gjQ-IK-ro7" id="hPv-ox-ie0"/>
                <outlet property="decryptSepMenuItem" destination="SBd-yD-Lay" id="rXY-Yc-vAw"/>
                <outlet property="loginMenuItem" destination="8k3-xD-hjo" id="69X-pe-csI"/>
                <outlet property="logoutMenuItem" destination="k4N-2W-XAy" id="ylB-jB-7D9"/>
                <outlet property="statusMenu" destination="qZp-Ad-uDX" id="XFG-js-aKj"/>
                <outlet property="weatherView" destination="HhN-DY-IST" id="hvL-Yk-HVZ"/>
            </connections>
        </customObject>
        <menu id="qZp-Ad-uDX">
            <items>
                <menuItem title="關於" id="CyZ-K7-RM6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="sS3-a3-GGc" id="KJO-eM-VcC"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="9Bi-wd-Y5L"/>
                <menuItem title="解密檔案" hidden="YES" id="gjQ-IK-ro7">
                    <connections>
                        <action selector="decryptClicked:" target="sS3-a3-GGc" id="T0G-jM-pjb"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="SBd-yD-Lay"/>
                <menuItem title="登入" id="8k3-xD-hjo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loginClicked:" target="sS3-a3-GGc" id="ogG-xx-rIr"/>
                    </connections>
                </menuItem>
                <menuItem title="登出" hidden="YES" id="k4N-2W-XAy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="sS3-a3-GGc" id="Eue-jt-z1Q"/>
                    </connections>
                </menuItem>
                <menuItem title="結束" id="hbA-r3-3EN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="sS3-a3-GGc" id="xkK-5L-dOt"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-104.5" y="214.5"/>
        </menu>
        <customView id="HhN-DY-IST" customClass="WeatherView" customModule="D_Security_Viewer_OSX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niq-hJ-JPc">
                    <rect key="frame" x="20" y="22" width="50" height="50"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Iot-v5-CTs"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-wH-cUL">
                    <rect key="frame" x="80" y="55" width="178" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="LHl-t2-t4z">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAj-OW-50m">
                    <rect key="frame" x="80" y="30" width="179" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tempurature and Conditions" id="k04-hM-Q9o">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="cityTextField" destination="ZIn-wH-cUL" id="5I9-n3-gEe"/>
                <outlet property="currentConditionsTextField" destination="BAj-OW-50m" id="Xfx-Ct-KNa"/>
                <outlet property="imageView" destination="niq-hJ-JPc" id="vKl-jS-MuE"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="368"/>
        </customView>
    </objects>
</document>
